<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nJH-7P-TkY">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="XVZ-Tn-LNa">
            <objects>
                <tableViewController title="Main Screen" id="L3G-n8-8Rk" customClass="MainViewController" customModule="Quizware" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VvG-qj-Fng">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.69019607839999997" green="0.76862745099999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainView" rowHeight="165" id="O3l-ho-dRS" customClass="QuizTableViewCell" customModule="Quizware" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O3l-ho-dRS" id="6To-fK-c0L">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="164.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tuu-Ts-33X">
                                            <rect key="frame" x="15" y="15" width="290" height="135"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="16T-Ks-mbL">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cf-xx-8Km">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Rmn-JJ-F5S">
                                                    <rect key="frame" x="0.0" y="31" width="290" height="104"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wyv-NC-oPA">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoe-WD-3ag">
                                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13V-fv-mJW">
                                                                    <rect key="frame" x="178" y="0.0" width="112" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bAe-W3-vzt">
                                                            <rect key="frame" x="0.0" y="26.5" width="290" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG1-LI-KMy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="110.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toB-3L-e1O">
                                                                    <rect key="frame" x="114.5" y="0.0" width="175.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IBE-tH-Iw0">
                                                            <rect key="frame" x="0.0" y="53" width="290" height="51"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rm-Hu-Vcn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="51"/>
                                                                    <state key="normal" title="Take Test!">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wq-wB-qFK">
                                                                    <rect key="frame" x="74" y="0.0" width="68.5" height="51"/>
                                                                    <state key="normal" title="History">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxi-AR-xkV">
                                                                    <rect key="frame" x="147.5" y="0.0" width="69" height="51"/>
                                                                    <state key="normal" title="Edit">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="btnEditWasTapped:" destination="L3G-n8-8Rk" eventType="touchUpInside" id="W3y-8n-BJC"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kj-cc-kxt">
                                                                    <rect key="frame" x="221.5" y="0.0" width="68.5" height="51"/>
                                                                    <state key="normal" title="Delete">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Rmn-JJ-F5S" secondAttribute="trailing" id="pB0-AC-RVN"/>
                                                <constraint firstItem="Rmn-JJ-F5S" firstAttribute="leading" secondItem="Tuu-Ts-33X" secondAttribute="leading" id="pDN-hA-njO"/>
                                                <constraint firstAttribute="trailing" secondItem="16T-Ks-mbL" secondAttribute="trailing" id="pfw-vk-enf"/>
                                                <constraint firstItem="16T-Ks-mbL" firstAttribute="leading" secondItem="Tuu-Ts-33X" secondAttribute="leading" id="zIW-EC-0lO"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Tuu-Ts-33X" secondAttribute="bottom" constant="15" id="AEM-DL-ThI"/>
                                        <constraint firstItem="Tuu-Ts-33X" firstAttribute="leading" secondItem="6To-fK-c0L" secondAttribute="leading" constant="15" id="Cdc-n9-lx4"/>
                                        <constraint firstItem="Tuu-Ts-33X" firstAttribute="top" secondItem="6To-fK-c0L" secondAttribute="top" constant="15" id="ZxE-WZ-DXJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Tuu-Ts-33X" secondAttribute="trailing" constant="15" id="xQl-f6-Ded"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.69019607843137254" green="0.76862745098039209" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="btnDelete" destination="2Kj-cc-kxt" id="ZvB-WP-3xb"/>
                                    <outlet property="btnEdit" destination="Sxi-AR-xkV" id="fb0-P1-bRI"/>
                                    <outlet property="btnTakeTest" destination="1rm-Hu-Vcn" id="Dwu-9b-jw1"/>
                                    <outlet property="btnViewHistory" destination="9wq-wB-qFK" id="IgR-Hm-DKr"/>
                                    <outlet property="detailStackView" destination="Rmn-JJ-F5S" id="qFR-0W-jNg"/>
                                    <outlet property="lblNumberOfQuestions" destination="13V-fv-mJW" id="JB1-wb-Gfu"/>
                                    <outlet property="lblSuccessRate" destination="toB-3L-e1O" id="Tmh-8i-amD"/>
                                    <outlet property="lblTestName" destination="5Cf-xx-8Km" id="zMy-ye-f8c"/>
                                    <outlet property="rootStackView" destination="Tuu-Ts-33X" id="KTW-UE-n7Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L3G-n8-8Rk" id="Jlj-Lf-O6q"/>
                            <outlet property="delegate" destination="L3G-n8-8Rk" id="8MJ-WD-iqT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="el2-Ay-eGT"/>
                    <connections>
                        <outlet property="quizesTableView" destination="VvG-qj-Fng" id="2pp-fa-Ezl"/>
                        <segue destination="7FS-6Q-naZ" kind="show" identifier="editQuiz" id="x7D-ta-BWz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10t-rx-abK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-896" y="-92"/>
        </scene>
        <!--Edit Quiz View Controller-->
        <scene sceneID="eeC-6n-qB4">
            <objects>
                <viewController id="7FS-6Q-naZ" customClass="EditQuizViewController" customModule="Quizware" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzY-ei-FAd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the name for the quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDX-gW-m1G">
                                <rect key="frame" x="8" y="36" width="304" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcd-FQ-kYl">
                                <rect key="frame" x="8" y="140" width="304" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNextWasTapped:" destination="7FS-6Q-naZ" eventType="touchUpInside" id="BVK-th-E9S"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quiz Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufK-WU-wbo">
                                <rect key="frame" x="8" y="69" width="304" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.50980392159999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="txg-TF-k1O" firstAttribute="trailing" secondItem="ufK-WU-wbo" secondAttribute="trailing" constant="8" id="13s-bi-JSc"/>
                            <constraint firstItem="txg-TF-k1O" firstAttribute="trailing" secondItem="fcd-FQ-kYl" secondAttribute="trailing" constant="8" id="3aV-dA-YP9"/>
                            <constraint firstItem="txg-TF-k1O" firstAttribute="trailing" secondItem="UDX-gW-m1G" secondAttribute="trailing" constant="8" id="8RI-rN-1lA"/>
                            <constraint firstItem="UDX-gW-m1G" firstAttribute="leading" secondItem="txg-TF-k1O" secondAttribute="leading" constant="8" id="EQ3-hC-tvR"/>
                            <constraint firstItem="ufK-WU-wbo" firstAttribute="top" secondItem="UDX-gW-m1G" secondAttribute="bottom" constant="12" id="Qgl-ql-X7p"/>
                            <constraint firstItem="UDX-gW-m1G" firstAttribute="top" secondItem="txg-TF-k1O" secondAttribute="top" constant="16" id="p38-tK-a8D"/>
                            <constraint firstItem="fcd-FQ-kYl" firstAttribute="top" secondItem="ufK-WU-wbo" secondAttribute="bottom" constant="41" id="pnI-Zd-yMd"/>
                            <constraint firstItem="ufK-WU-wbo" firstAttribute="leading" secondItem="txg-TF-k1O" secondAttribute="leading" constant="8" id="tgA-zp-NzQ"/>
                            <constraint firstItem="fcd-FQ-kYl" firstAttribute="leading" secondItem="txg-TF-k1O" secondAttribute="leading" constant="8" id="uFb-2u-GTC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="txg-TF-k1O"/>
                    </view>
                    <connections>
                        <outlet property="txtQuizName" destination="ufK-WU-wbo" id="bh8-5D-rtm"/>
                        <segue destination="CVY-n7-HIT" kind="show" identifier="editQuestion" id="7V7-RR-82S"/>
                        <segue destination="qEP-O0-IeL" kind="show" identifier="viewQuestions" id="zP1-Bh-VNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ury-IU-C4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="-199"/>
        </scene>
        <!--Edit Question View Controller-->
        <scene sceneID="Rb1-6M-kb1">
            <objects>
                <viewController id="CVY-n7-HIT" customClass="EditQuestionViewController" customModule="Quizware" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPl-IR-XaI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a quiz question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOw-Ct-syL">
                                <rect key="frame" x="8" y="36" width="304" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGG-Qt-XLa">
                                <rect key="frame" x="8" y="224" width="304" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Jk1-vI-nMF" kind="show" identifier="editAnswers" id="xdR-XO-u0U"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XuF-RZ-vlw">
                                <rect key="frame" x="8" y="65" width="304" height="123"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="CHS-Hf-APJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.50980392159999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XuF-RZ-vlw" firstAttribute="leading" secondItem="82Q-kh-JuB" secondAttribute="leading" constant="8" id="CpH-9f-9rG"/>
                            <constraint firstItem="nOw-Ct-syL" firstAttribute="top" secondItem="82Q-kh-JuB" secondAttribute="top" constant="16" id="Dhk-tf-76J"/>
                            <constraint firstItem="XuF-RZ-vlw" firstAttribute="top" secondItem="nOw-Ct-syL" secondAttribute="bottom" constant="8" id="JFw-is-hNi"/>
                            <constraint firstItem="nOw-Ct-syL" firstAttribute="leading" secondItem="82Q-kh-JuB" secondAttribute="leading" constant="8" id="S4m-4J-mYA"/>
                            <constraint firstItem="82Q-kh-JuB" firstAttribute="trailing" secondItem="nOw-Ct-syL" secondAttribute="trailing" constant="8" id="apc-a8-bZz"/>
                            <constraint firstItem="82Q-kh-JuB" firstAttribute="trailing" secondItem="OGG-Qt-XLa" secondAttribute="trailing" constant="8" id="ehO-Fb-yKU"/>
                            <constraint firstItem="OGG-Qt-XLa" firstAttribute="top" secondItem="XuF-RZ-vlw" secondAttribute="bottom" constant="36" id="lpO-R9-xQL"/>
                            <constraint firstItem="OGG-Qt-XLa" firstAttribute="leading" secondItem="82Q-kh-JuB" secondAttribute="leading" constant="8" id="mBu-hS-mWv"/>
                            <constraint firstItem="82Q-kh-JuB" firstAttribute="trailing" secondItem="XuF-RZ-vlw" secondAttribute="trailing" constant="8" id="nwH-T5-PBW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="82Q-kh-JuB"/>
                    </view>
                    <connections>
                        <outlet property="txtQuestion" destination="XuF-RZ-vlw" id="mZ6-n7-Jsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRF-HI-drO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="-388"/>
        </scene>
        <!--Edit Answers View Controller-->
        <scene sceneID="xb4-Xy-Utj">
            <objects>
                <viewController id="Jk1-vI-nMF" customClass="EditAnswersViewController" customModule="Quizware" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8w-s5-gOL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3tm-ZO-FyI">
                                <rect key="frame" x="8" y="28" width="304" height="100"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="abc" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OH-Pz-XEz">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OhC-pW-c1E"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter answer here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bkf-6G-SIT">
                                        <rect key="frame" x="0.0" y="55" width="304" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6fd-Ev-8do"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aet-h6-ahz">
                                <rect key="frame" x="8" y="133" width="304" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjr-vt-kK7">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="29"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Add Correct Answer">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAddCorrectAnswerWasTapped:" destination="Jk1-vI-nMF" eventType="touchUpInside" id="fuM-ul-bba"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dim-PX-s62">
                                        <rect key="frame" x="154" y="0.0" width="150" height="29"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Add Incorrect Answer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAddIncorrectAnswerWasTapped:" destination="Jk1-vI-nMF" eventType="touchUpInside" id="Itw-eG-qXU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dim-PX-s62" firstAttribute="width" secondItem="qjr-vt-kK7" secondAttribute="width" id="1jg-Yo-Htk"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aEv-Hr-ixs" customClass="AnswerTableView" customModule="Quizware" customModuleProvider="target">
                                <rect key="frame" x="8" y="200" width="304" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswerLineItem" rowHeight="40" id="wt7-Oz-cGD" customClass="AnswerTableViewCell" customModule="Quizware" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="304" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wt7-Oz-cGD" id="Aqg-ha-CMx">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="X72-Fe-VZR">
                                                    <rect key="frame" x="6" y="3" width="292" height="33.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlX-Nw-obc">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="33.5"/>
                                                        </button>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhE-I5-tX1">
                                                            <rect key="frame" x="68" y="0.0" width="224" height="33.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="X72-Fe-VZR" secondAttribute="trailing" constant="6" id="Q1z-n7-Zfr"/>
                                                <constraint firstItem="X72-Fe-VZR" firstAttribute="leading" secondItem="Aqg-ha-CMx" secondAttribute="leading" constant="6" id="Tza-hi-LR2"/>
                                                <constraint firstAttribute="bottom" secondItem="X72-Fe-VZR" secondAttribute="bottom" constant="3" id="g2U-ZC-y7t"/>
                                                <constraint firstItem="X72-Fe-VZR" firstAttribute="top" secondItem="Aqg-ha-CMx" secondAttribute="top" constant="3" id="uDV-kn-Fzp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnCorrectOrIncorrectAnswer" destination="hlX-Nw-obc" id="H0i-gx-pFP"/>
                                            <outlet property="txtAnswer" destination="fhE-I5-tX1" id="U7z-ud-2VT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="D97-NC-x5T">
                                <rect key="frame" x="195" y="170" width="119" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ED-uu-nQ5">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="ses-fk-V8w"/>
                                        </constraints>
                                        <state key="normal" image="bin-7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDeleteWasTapped:" destination="Jk1-vI-nMF" eventType="touchUpInside" id="qBf-d5-gI1"/>
                                            <action selector="btnEditWasTapped:" destination="Jk1-vI-nMF" eventType="touchUpInside" id="JV9-r0-ueo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vda-7M-IKj">
                                        <rect key="frame" x="37" y="0.0" width="45" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="45" id="7gb-gG-gD2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDoneWasTapped:" destination="Jk1-vI-nMF" eventType="touchUpInside" id="ao1-w1-7Sm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="346-ik-cBS">
                                        <rect key="frame" x="94" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="2O2-oj-P4V"/>
                                            <constraint firstAttribute="width" constant="25" id="r7E-EE-Gcf"/>
                                        </constraints>
                                        <state key="normal" image="edit(1)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnEditWasTapped:" destination="Jk1-vI-nMF" eventType="touchUpInside" id="G2g-G4-PEM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Answers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSl-U7-Wzr">
                                <rect key="frame" x="8" y="172" width="184" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Nl-Vy-byg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.50980392159999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aEv-Hr-ixs" firstAttribute="top" secondItem="D97-NC-x5T" secondAttribute="bottom" constant="5" id="2lc-yX-1U5"/>
                            <constraint firstItem="aEv-Hr-ixs" firstAttribute="top" secondItem="mSl-U7-Wzr" secondAttribute="bottom" constant="7" id="795-2C-xqP"/>
                            <constraint firstItem="3tm-ZO-FyI" firstAttribute="leading" secondItem="aet-h6-ahz" secondAttribute="leading" id="JhY-rl-mz7"/>
                            <constraint firstItem="An0-fZ-A0C" firstAttribute="trailing" secondItem="D97-NC-x5T" secondAttribute="trailing" constant="6" id="Kbe-hb-Lxq"/>
                            <constraint firstItem="aet-h6-ahz" firstAttribute="top" secondItem="3tm-ZO-FyI" secondAttribute="bottom" constant="5" id="LZe-Bd-phg"/>
                            <constraint firstItem="An0-fZ-A0C" firstAttribute="bottom" secondItem="aEv-Hr-ixs" secondAttribute="bottom" constant="8" id="Mgs-GS-zoh"/>
                            <constraint firstItem="D97-NC-x5T" firstAttribute="top" secondItem="aet-h6-ahz" secondAttribute="bottom" constant="8" id="YR1-yr-1gh"/>
                            <constraint firstItem="An0-fZ-A0C" firstAttribute="trailing" secondItem="aet-h6-ahz" secondAttribute="trailing" constant="8" id="fKN-Yg-P6I"/>
                            <constraint firstItem="aet-h6-ahz" firstAttribute="leading" secondItem="An0-fZ-A0C" secondAttribute="leading" constant="8" id="itn-rx-1lh"/>
                            <constraint firstItem="3tm-ZO-FyI" firstAttribute="top" secondItem="An0-fZ-A0C" secondAttribute="top" constant="8" id="jC1-dV-mYk"/>
                            <constraint firstItem="mSl-U7-Wzr" firstAttribute="top" secondItem="aet-h6-ahz" secondAttribute="bottom" constant="10" id="jim-ck-99D"/>
                            <constraint firstItem="An0-fZ-A0C" firstAttribute="trailing" secondItem="aEv-Hr-ixs" secondAttribute="trailing" constant="8" id="oAk-no-Stm"/>
                            <constraint firstItem="Vda-7M-IKj" firstAttribute="leading" secondItem="mSl-U7-Wzr" secondAttribute="trailing" constant="40" id="osJ-px-UqM"/>
                            <constraint firstItem="3tm-ZO-FyI" firstAttribute="trailing" secondItem="aet-h6-ahz" secondAttribute="trailing" id="u5f-0k-0de"/>
                            <constraint firstItem="aEv-Hr-ixs" firstAttribute="leading" secondItem="An0-fZ-A0C" secondAttribute="leading" constant="8" id="viW-h2-kTh"/>
                            <constraint firstItem="mSl-U7-Wzr" firstAttribute="leading" secondItem="An0-fZ-A0C" secondAttribute="leading" constant="8" id="yFI-5g-D0N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="An0-fZ-A0C"/>
                    </view>
                    <connections>
                        <outlet property="answerTableView" destination="aEv-Hr-ixs" id="rnB-1M-DXN"/>
                        <outlet property="btnDelete" destination="0ED-uu-nQ5" id="6Yd-ye-nhc"/>
                        <outlet property="btnDone" destination="Vda-7M-IKj" id="We3-f3-kYn"/>
                        <outlet property="btnEdit" destination="346-ik-cBS" id="y4j-h3-1FH"/>
                        <outlet property="questionHeightLayoutContraint" destination="OhC-pW-c1E" id="svt-Z6-hz0"/>
                        <outlet property="txtAnswer" destination="bkf-6G-SIT" id="9ex-wB-fYr"/>
                        <outlet property="txtQuestion" destination="1OH-Pz-XEz" id="Mxt-au-XYe"/>
                        <segue destination="qEP-O0-IeL" kind="show" identifier="viewQuestions" id="1uI-p2-PZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fr-ch-caA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573" y="648"/>
        </scene>
        <!--Quiz Questions-->
        <scene sceneID="XkD-VR-a9x">
            <objects>
                <tableViewController title="Quiz Questions" id="qEP-O0-IeL" customClass="ViewQuestionsViewController" customModule="Quizware" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bBf-jk-bwS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.32156862749999998" green="0.50980392159999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="QuestionView" rowHeight="55" id="YNv-Ox-szm" customClass="VCQuestionTableViewCell" customModule="Quizware" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YNv-Ox-szm" id="U43-Tf-UdG">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4m-GD-Cru">
                                            <rect key="frame" x="16" y="11" width="262" height="33"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="b4m-GD-Cru" firstAttribute="top" secondItem="U43-Tf-UdG" secondAttribute="topMargin" id="6BL-wp-a7j"/>
                                        <constraint firstItem="b4m-GD-Cru" firstAttribute="bottom" secondItem="U43-Tf-UdG" secondAttribute="bottomMargin" id="8ZN-bd-vEQ"/>
                                        <constraint firstItem="b4m-GD-Cru" firstAttribute="trailing" secondItem="U43-Tf-UdG" secondAttribute="trailingMargin" id="HHQ-Qe-yOR"/>
                                        <constraint firstItem="b4m-GD-Cru" firstAttribute="leading" secondItem="U43-Tf-UdG" secondAttribute="leadingMargin" id="tHR-h2-066"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.32156862749999998" green="0.50980392159999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="lblQuestion" destination="b4m-GD-Cru" id="y44-dd-nJv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qEP-O0-IeL" id="Apz-DU-8J0"/>
                            <outlet property="delegate" destination="qEP-O0-IeL" id="1GU-mn-cWs"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="questionsTableView" destination="bBf-jk-bwS" id="nN8-j3-ddu"/>
                        <segue destination="CVY-n7-HIT" kind="show" identifier="addQuestion" id="ZOf-Yj-cph"/>
                        <segue destination="Jk1-vI-nMF" kind="show" identifier="editAnswers" id="8fh-BK-BhP"/>
                        <segue destination="L3G-n8-8Rk" kind="show" identifier="goToMainScreen" id="kSJ-jY-NoT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhR-yk-A9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VCg-YK-c3O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nJH-7P-TkY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jMJ-Fl-qnW">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L3G-n8-8Rk" kind="relationship" relationship="rootViewController" id="amk-WA-zrr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekn-Oq-ztB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1796" y="-88"/>
        </scene>
    </scenes>
    <resources>
        <image name="bin-7" width="29" height="30"/>
        <image name="edit(1)" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zP1-Bh-VNk"/>
        <segue reference="8fh-BK-BhP"/>
        <segue reference="7V7-RR-82S"/>
        <segue reference="kSJ-jY-NoT"/>
    </inferredMetricsTieBreakers>
</document>
