<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nJH-7P-TkY">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="XVZ-Tn-LNa">
            <objects>
                <tableViewController title="Main Screen" id="L3G-n8-8Rk" customClass="MainViewController" customModule="Quizware" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VvG-qj-Fng">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.69019607839999997" green="0.76862745099999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainView" rowHeight="165" id="O3l-ho-dRS" customClass="QuizTableViewCell" customModule="Quizware" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O3l-ho-dRS" id="6To-fK-c0L">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="164.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tuu-Ts-33X">
                                            <rect key="frame" x="15" y="15" width="290" height="135"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="16T-Ks-mbL">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cf-xx-8Km">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Rmn-JJ-F5S">
                                                    <rect key="frame" x="0.0" y="31" width="290" height="104"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wyv-NC-oPA">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoe-WD-3ag">
                                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13V-fv-mJW">
                                                                    <rect key="frame" x="178" y="0.0" width="112" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bAe-W3-vzt">
                                                            <rect key="frame" x="0.0" y="26.5" width="290" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG1-LI-KMy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="110.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toB-3L-e1O">
                                                                    <rect key="frame" x="114.5" y="0.0" width="175.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IBE-tH-Iw0">
                                                            <rect key="frame" x="0.0" y="53" width="290" height="51"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rm-Hu-Vcn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="51"/>
                                                                    <state key="normal" title="Take Test!">
                                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wq-wB-qFK">
                                                                    <rect key="frame" x="74" y="0.0" width="68.5" height="51"/>
                                                                    <state key="normal" title="History">
                                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxi-AR-xkV">
                                                                    <rect key="frame" x="147.5" y="0.0" width="69" height="51"/>
                                                                    <state key="normal" title="Edit">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kj-cc-kxt">
                                                                    <rect key="frame" x="221.5" y="0.0" width="68.5" height="51"/>
                                                                    <state key="normal" title="Delete">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Rmn-JJ-F5S" secondAttribute="trailing" id="pB0-AC-RVN"/>
                                                <constraint firstItem="Rmn-JJ-F5S" firstAttribute="leading" secondItem="Tuu-Ts-33X" secondAttribute="leading" id="pDN-hA-njO"/>
                                                <constraint firstAttribute="trailing" secondItem="16T-Ks-mbL" secondAttribute="trailing" id="pfw-vk-enf"/>
                                                <constraint firstItem="16T-Ks-mbL" firstAttribute="leading" secondItem="Tuu-Ts-33X" secondAttribute="leading" id="zIW-EC-0lO"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Tuu-Ts-33X" secondAttribute="bottom" constant="15" id="AEM-DL-ThI"/>
                                        <constraint firstItem="Tuu-Ts-33X" firstAttribute="leading" secondItem="6To-fK-c0L" secondAttribute="leading" constant="15" id="Cdc-n9-lx4"/>
                                        <constraint firstItem="Tuu-Ts-33X" firstAttribute="top" secondItem="6To-fK-c0L" secondAttribute="top" constant="15" id="ZxE-WZ-DXJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Tuu-Ts-33X" secondAttribute="trailing" constant="15" id="xQl-f6-Ded"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.69019607843137254" green="0.76862745098039209" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="btnDelete" destination="2Kj-cc-kxt" id="ZvB-WP-3xb"/>
                                    <outlet property="btnEdit" destination="Sxi-AR-xkV" id="fb0-P1-bRI"/>
                                    <outlet property="btnTakeTest" destination="1rm-Hu-Vcn" id="Dwu-9b-jw1"/>
                                    <outlet property="btnViewHistory" destination="9wq-wB-qFK" id="IgR-Hm-DKr"/>
                                    <outlet property="detailStackView" destination="Rmn-JJ-F5S" id="qFR-0W-jNg"/>
                                    <outlet property="lblNumberOfQuestions" destination="13V-fv-mJW" id="JB1-wb-Gfu"/>
                                    <outlet property="lblSuccessRate" destination="toB-3L-e1O" id="Tmh-8i-amD"/>
                                    <outlet property="lblTestName" destination="5Cf-xx-8Km" id="zMy-ye-f8c"/>
                                    <outlet property="rootStackView" destination="Tuu-Ts-33X" id="KTW-UE-n7Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L3G-n8-8Rk" id="Jlj-Lf-O6q"/>
                            <outlet property="delegate" destination="L3G-n8-8Rk" id="8MJ-WD-iqT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="el2-Ay-eGT"/>
                    <connections>
                        <outlet property="quizesTableView" destination="VvG-qj-Fng" id="2pp-fa-Ezl"/>
                        <segue destination="7FS-6Q-naZ" kind="show" identifier="editQuiz" id="x7D-ta-BWz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10t-rx-abK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160.80000000000001" y="-86.806596701649184"/>
        </scene>
        <!--Edit Quiz View Controller-->
        <scene sceneID="eeC-6n-qB4">
            <objects>
                <viewController id="7FS-6Q-naZ" customClass="EditQuizViewController" customModule="Quizware" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzY-ei-FAd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the name for the quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDX-gW-m1G">
                                <rect key="frame" x="8" y="84" width="304" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcd-FQ-kYl">
                                <rect key="frame" x="8" y="188" width="304" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CVY-n7-HIT" kind="show" identifier="editQuestion" id="Lvt-Hw-gG3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quiz Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufK-WU-wbo">
                                <rect key="frame" x="8" y="117" width="304" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.50980392159999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="txg-TF-k1O" firstAttribute="trailing" secondItem="ufK-WU-wbo" secondAttribute="trailing" constant="8" id="13s-bi-JSc"/>
                            <constraint firstItem="txg-TF-k1O" firstAttribute="trailing" secondItem="fcd-FQ-kYl" secondAttribute="trailing" constant="8" id="3aV-dA-YP9"/>
                            <constraint firstItem="txg-TF-k1O" firstAttribute="trailing" secondItem="UDX-gW-m1G" secondAttribute="trailing" constant="8" id="8RI-rN-1lA"/>
                            <constraint firstItem="UDX-gW-m1G" firstAttribute="leading" secondItem="txg-TF-k1O" secondAttribute="leading" constant="8" id="EQ3-hC-tvR"/>
                            <constraint firstItem="ufK-WU-wbo" firstAttribute="top" secondItem="UDX-gW-m1G" secondAttribute="bottom" constant="12" id="Qgl-ql-X7p"/>
                            <constraint firstItem="UDX-gW-m1G" firstAttribute="top" secondItem="txg-TF-k1O" secondAttribute="top" constant="16" id="p38-tK-a8D"/>
                            <constraint firstItem="fcd-FQ-kYl" firstAttribute="top" secondItem="ufK-WU-wbo" secondAttribute="bottom" constant="41" id="pnI-Zd-yMd"/>
                            <constraint firstItem="ufK-WU-wbo" firstAttribute="leading" secondItem="txg-TF-k1O" secondAttribute="leading" constant="8" id="tgA-zp-NzQ"/>
                            <constraint firstItem="fcd-FQ-kYl" firstAttribute="leading" secondItem="txg-TF-k1O" secondAttribute="leading" constant="8" id="uFb-2u-GTC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="txg-TF-k1O"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ury-IU-C4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.39999999999998" y="-86.806596701649184"/>
        </scene>
        <!--Edit Question View Controller-->
        <scene sceneID="Rb1-6M-kb1">
            <objects>
                <viewController id="CVY-n7-HIT" customClass="EditQuestionViewController" customModule="Quizware" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPl-IR-XaI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the first quiz question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOw-Ct-syL">
                                <rect key="frame" x="8" y="84" width="304" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGG-Qt-XLa">
                                <rect key="frame" x="8" y="272" width="304" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Jk1-vI-nMF" kind="show" identifier="editAnswers" id="xdR-XO-u0U"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XuF-RZ-vlw">
                                <rect key="frame" x="8" y="113" width="304" height="123"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="CHS-Hf-APJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.50980392159999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XuF-RZ-vlw" firstAttribute="leading" secondItem="82Q-kh-JuB" secondAttribute="leading" constant="8" id="CpH-9f-9rG"/>
                            <constraint firstItem="nOw-Ct-syL" firstAttribute="top" secondItem="82Q-kh-JuB" secondAttribute="top" constant="16" id="Dhk-tf-76J"/>
                            <constraint firstItem="XuF-RZ-vlw" firstAttribute="top" secondItem="nOw-Ct-syL" secondAttribute="bottom" constant="8" id="JFw-is-hNi"/>
                            <constraint firstItem="nOw-Ct-syL" firstAttribute="leading" secondItem="82Q-kh-JuB" secondAttribute="leading" constant="8" id="S4m-4J-mYA"/>
                            <constraint firstItem="82Q-kh-JuB" firstAttribute="trailing" secondItem="nOw-Ct-syL" secondAttribute="trailing" constant="8" id="apc-a8-bZz"/>
                            <constraint firstItem="82Q-kh-JuB" firstAttribute="trailing" secondItem="OGG-Qt-XLa" secondAttribute="trailing" constant="8" id="ehO-Fb-yKU"/>
                            <constraint firstItem="OGG-Qt-XLa" firstAttribute="top" secondItem="XuF-RZ-vlw" secondAttribute="bottom" constant="36" id="lpO-R9-xQL"/>
                            <constraint firstItem="OGG-Qt-XLa" firstAttribute="leading" secondItem="82Q-kh-JuB" secondAttribute="leading" constant="8" id="mBu-hS-mWv"/>
                            <constraint firstItem="82Q-kh-JuB" firstAttribute="trailing" secondItem="XuF-RZ-vlw" secondAttribute="trailing" constant="8" id="nwH-T5-PBW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="82Q-kh-JuB"/>
                    </view>
                    <connections>
                        <outlet property="txtQuestion" destination="XuF-RZ-vlw" id="mZ6-n7-Jsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRF-HI-drO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="-88.605697151424295"/>
        </scene>
        <!--Edit Answers View Controller-->
        <scene sceneID="xb4-Xy-Utj">
            <objects>
                <viewController id="Jk1-vI-nMF" customClass="EditAnswersViewController" customModule="Quizware" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8w-s5-gOL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aet-h6-ahz">
                                <rect key="frame" x="8" y="178" width="304" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjr-vt-kK7">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="29"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Add Correct Answer">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAddCorrectAnswerWasTapped:" destination="Jk1-vI-nMF" eventType="touchUpInside" id="fuM-ul-bba"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dim-PX-s62">
                                        <rect key="frame" x="154" y="0.0" width="150" height="29"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Add Incorrect Answer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAddIncorrectAnswerWasTapped:" destination="Jk1-vI-nMF" eventType="touchUpInside" id="Itw-eG-qXU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dim-PX-s62" firstAttribute="width" secondItem="qjr-vt-kK7" secondAttribute="width" id="1jg-Yo-Htk"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="abc" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OH-Pz-XEz">
                                <rect key="frame" x="8" y="76" width="304" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OhC-pW-c1E"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Answers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSl-U7-Wzr">
                                <rect key="frame" x="8" y="222" width="266" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Nl-Vy-byg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aEv-Hr-ixs" customClass="AnswerTableView" customModule="Quizware" customModuleProvider="target">
                                <rect key="frame" x="8" y="245" width="304" height="315"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswerLineItem" id="wt7-Oz-cGD" customClass="AnswerTableViewCell" customModule="Quizware" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="304" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wt7-Oz-cGD" id="Aqg-ha-CMx">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="X72-Fe-VZR">
                                                    <rect key="frame" x="5" y="6" width="294" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEp-Pf-NEY">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="QC2-dD-2fH"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="btnSelectAnswerWasTapped:" destination="wt7-Oz-cGD" eventType="touchUpInside" id="hDf-Tf-izq"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlX-Nw-obc">
                                                            <rect key="frame" x="34" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="b1d-FP-u77"/>
                                                            </constraints>
                                                        </button>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fhE-I5-tX1">
                                                            <rect key="frame" x="68" y="0.0" width="226" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="jKr-2o-Rok"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rEp-Pf-NEY" firstAttribute="firstBaseline" secondItem="hlX-Nw-obc" secondAttribute="firstBaseline" id="1fX-WQ-xMv"/>
                                                        <constraint firstItem="hlX-Nw-obc" firstAttribute="baseline" secondItem="rEp-Pf-NEY" secondAttribute="baseline" id="qGn-yF-1AX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X72-Fe-VZR" firstAttribute="leading" secondItem="Aqg-ha-CMx" secondAttribute="leadingMargin" constant="-10" id="Fcb-7R-LdM"/>
                                                <constraint firstItem="X72-Fe-VZR" firstAttribute="top" secondItem="Aqg-ha-CMx" secondAttribute="topMargin" constant="-5" id="p7n-YB-Asn"/>
                                                <constraint firstItem="X72-Fe-VZR" firstAttribute="centerX" secondItem="Aqg-ha-CMx" secondAttribute="centerX" id="qJr-Qy-pqr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnCorrectOrIncorrectAnswer" destination="hlX-Nw-obc" id="H0i-gx-pFP"/>
                                            <outlet property="btnSelectAnswer" destination="rEp-Pf-NEY" id="x6G-ZB-pjw"/>
                                            <outlet property="txtAnswer" destination="fhE-I5-tX1" id="U7z-ud-2VT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter answer here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bkf-6G-SIT">
                                <rect key="frame" x="8" y="128" width="304" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6fd-Ev-8do"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="346-ik-cBS">
                                <rect key="frame" x="291" y="222" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2O2-oj-P4V"/>
                                    <constraint firstAttribute="width" constant="21" id="r7E-EE-Gcf"/>
                                </constraints>
                                <state key="normal" image="edit(1)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnEditWasTapped:" destination="Jk1-vI-nMF" eventType="touchUpInside" id="G2g-G4-PEM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.50980392159999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="An0-fZ-A0C" firstAttribute="trailing" secondItem="bkf-6G-SIT" secondAttribute="trailing" constant="8" id="0Vt-z3-bi1"/>
                            <constraint firstItem="An0-fZ-A0C" firstAttribute="trailing" secondItem="346-ik-cBS" secondAttribute="trailing" constant="8" id="40w-BF-NyX"/>
                            <constraint firstItem="aEv-Hr-ixs" firstAttribute="top" secondItem="mSl-U7-Wzr" secondAttribute="bottom" constant="2" id="795-2C-xqP"/>
                            <constraint firstItem="346-ik-cBS" firstAttribute="leading" secondItem="mSl-U7-Wzr" secondAttribute="trailing" constant="17" id="9aO-tZ-6Cp"/>
                            <constraint firstItem="bkf-6G-SIT" firstAttribute="leading" secondItem="An0-fZ-A0C" secondAttribute="leading" constant="8" id="BeG-uY-MYO"/>
                            <constraint firstItem="An0-fZ-A0C" firstAttribute="trailing" secondItem="1OH-Pz-XEz" secondAttribute="trailing" constant="8" id="D73-dd-Ai7"/>
                            <constraint firstItem="bkf-6G-SIT" firstAttribute="leading" secondItem="An0-fZ-A0C" secondAttribute="leading" constant="8" id="GgZ-4W-mRn"/>
                            <constraint firstItem="An0-fZ-A0C" firstAttribute="bottom" secondItem="aEv-Hr-ixs" secondAttribute="bottom" constant="8" id="Mgs-GS-zoh"/>
                            <constraint firstItem="An0-fZ-A0C" firstAttribute="trailing" secondItem="bkf-6G-SIT" secondAttribute="trailing" constant="8" id="a9W-0x-QyP"/>
                            <constraint firstItem="An0-fZ-A0C" firstAttribute="trailing" secondItem="aet-h6-ahz" secondAttribute="trailing" constant="8" id="fKN-Yg-P6I"/>
                            <constraint firstItem="aet-h6-ahz" firstAttribute="leading" secondItem="An0-fZ-A0C" secondAttribute="leading" constant="8" id="itn-rx-1lh"/>
                            <constraint firstItem="mSl-U7-Wzr" firstAttribute="top" secondItem="aet-h6-ahz" secondAttribute="bottom" constant="15" id="jim-ck-99D"/>
                            <constraint firstItem="1OH-Pz-XEz" firstAttribute="top" secondItem="An0-fZ-A0C" secondAttribute="top" constant="8" id="nHT-Mm-aYj"/>
                            <constraint firstItem="An0-fZ-A0C" firstAttribute="trailing" secondItem="aEv-Hr-ixs" secondAttribute="trailing" constant="8" id="oAk-no-Stm"/>
                            <constraint firstItem="aEv-Hr-ixs" firstAttribute="top" secondItem="346-ik-cBS" secondAttribute="bottom" constant="2" id="oRS-bV-khi"/>
                            <constraint firstItem="aet-h6-ahz" firstAttribute="top" secondItem="bkf-6G-SIT" secondAttribute="bottom" constant="5" id="uOr-oC-vEt"/>
                            <constraint firstItem="1OH-Pz-XEz" firstAttribute="leading" secondItem="An0-fZ-A0C" secondAttribute="leading" constant="8" id="uXJ-j3-6Ok"/>
                            <constraint firstItem="aEv-Hr-ixs" firstAttribute="leading" secondItem="An0-fZ-A0C" secondAttribute="leading" constant="8" id="viW-h2-kTh"/>
                            <constraint firstItem="bkf-6G-SIT" firstAttribute="top" secondItem="1OH-Pz-XEz" secondAttribute="bottom" constant="12" id="wGe-Hs-LIf"/>
                            <constraint firstItem="mSl-U7-Wzr" firstAttribute="leading" secondItem="An0-fZ-A0C" secondAttribute="leading" constant="8" id="yFI-5g-D0N"/>
                            <constraint firstItem="An0-fZ-A0C" firstAttribute="trailing" secondItem="346-ik-cBS" secondAttribute="trailing" constant="8" id="yni-eU-JFs"/>
                            <constraint firstItem="346-ik-cBS" firstAttribute="top" secondItem="aet-h6-ahz" secondAttribute="bottom" constant="15" id="yvn-Kp-fg0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="An0-fZ-A0C"/>
                    </view>
                    <connections>
                        <outlet property="answerTableView" destination="aEv-Hr-ixs" id="rnB-1M-DXN"/>
                        <outlet property="txtAnswer" destination="bkf-6G-SIT" id="9ex-wB-fYr"/>
                        <outlet property="txtQuestion" destination="1OH-Pz-XEz" id="Mxt-au-XYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fr-ch-caA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407.5" y="-88.732394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VCg-YK-c3O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nJH-7P-TkY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jMJ-Fl-qnW">
                        <rect key="frame" x="0.0" y="20" width="320" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L3G-n8-8Rk" kind="relationship" relationship="rootViewController" id="amk-WA-zrr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekn-Oq-ztB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="-87"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit(1)" width="128" height="128"/>
    </resources>
</document>
